{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm run build"
  },
  "deploy": {
    "startCommand": "npm start",
    "preDeployCommand": "cd backend && node scripts/ensure-database-url.mjs && (npx prisma migrate deploy || echo 'migrate deploy skipped')",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 300,
    "sleepApplication": false,
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
